<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Kedrick's Space Battle Game</title>

    <link rel="stylesheet" href="./js/main.css">
    <script src="Player.js" charset="utf-8"></script>
    <script src="game.js" charset="utf-8"></script>
   

    <style>

      .header{
        display: flex;
        justify-content: center;
        text-decoration-color: blanchedalmond;
      }
      .h1{
        text-align: center;
        justify-content: center;
      }
      *{
        justify-content: center;
        background-color: black
      }
      .div{
        justify-content: center;
        align-content: center;
      }
      #logger{
        background-color: cornflowerblue;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;      
      }
    </style>
  </head>

  <body onload="kedricksGame.play();">
    <h1 class="header">Kedrick's Space Battle Game</h1> 

    <div> 
      <image src= "https://blenderartists.org/uploads/default/original/4X/7/e/2/7e2d7bea4ac21388c4a96e1371f375c4ce00094b.jpg"></image>
    </div>

    <section id="player_controls">
      <div id="controls"><button id="game_start">Start</button></div>
      <div id="controls"><button id="retreat">Retreat</button></div>
      <div id="logger"></div>
  </section>

  <script>
    let kedricksGame = new KedricksGame('HTML');

</script> 
  </body>
</html>